= 印刷してみよう！

電子ファイルをインターネット上で配布することもできますが、物理書籍の形になると本を作ったという実感が湧くのでお勧めです。
また技術書典などの同人誌即売会では一般参加者との交流もでき、本を書くモチベーションにもつながります。

本章では本を印刷する方法を簡単に紹介します。

== 自宅のプリンターでコピー本を作る

自宅にプリンターがあるのなら手軽な方法です。
ただし一般的な家庭用プリンターではA4サイズが最大サイズとなります。

B5はA4サイズより小さいので問題ないように思えますが、袋綴じ本・中綴じ本などでは2倍サイズでの出力が必要になります。
つまり、B5本を作るためにはB4での出力ができるプリンタでないといけません。

また出力設定も綴じ方に応じて変更が必要になります。

自宅プリンターでの印刷はコスト面・クオリティ面で難があるため、試し刷り程度に使うのがオススメです。

=== コンビニ・ビジネスコンビニのプリンターでコピー本を作る

少部数のコピー本で最も現実的な方法です。
USBメモリに書籍PDFを入れて持ち込むだけで、コピー機の機能で本を作ることができます。

最近では各社とも同人作家をターゲットにした特集ページを出しており、手順がわかりやすくなっています。

コンビニでは小冊子形式で出力し、背に当たる部分をホッチキス止めするだけで背綴じ本を作ることができます。
方法についてはセブンイレブンの「3ステップでカンタン！コピー本作り」@<fn>{seven-eleven}を参照してください。
//footnote[seven-eleven][http://www.doujinshi-print.com/step.html]

ビジネスコンビニでは専用の製本コピー機があるため、背綴じまで含めて行えます。
このため、ほとんど手間なく製本できる点が魅力です。
方法については「キンコーズでカンタン！コピー本の作り方」@<fn>{kinkos}を参照してください。
//footnote[kinkos][http://www.kinkos.co.jp/copy_print/doujinshi-print_copy-book.html]

この方法では1冊あたりページ数の半分×10円程度のコストになります。
ビジネスコンビニでは印刷枚数に応じて割引が効くこと、割引キャンペーンがあることから、コンビニより安価に印刷できる場合が多いです。
一方で店舗数が少ないため、コンビニのほうが手軽に利用しやすいでしょう。

いずれにしてもコピー機の使い方に困ったときは、店員さんに聞けば優しく教えてくれます。
まずは1冊作るところから試してみましょう。

=== 印刷所でオンデマンド本・オフセット本を作る

厚みのある本ではコピー本を作ることが難しくなるため、印刷所を利用して平綴じ本を作ることになります。
またそこそこの部数を作る場合、印刷所に発注することでコピー本よりも安くなる場合があります。

印刷所で書籍を作る場合、一般的にはオンデマンド印刷とオフセット印刷のいずれかで印刷することになります。
オンデマンド印刷はプリンターと同じ原理で少部数向き、オフセット印刷は版下を用意して転写する方法で大部数向きです。

様々な印刷所があり、印刷所によって価格や入稿ルールが異なるため色々比較してみると良いでしょう。
多すぎてわからない、という場合は、イベントごとのバックアップ印刷所を使うのがお勧めです。

なおPDFでの入稿には色々と注意が必要です。

 * 原稿サイズが正しいかを確認しましょう
 ** 同人誌は一般的にB5サイズですが、Re:VIEWのデフォルト出力はA4です。
 ** Adobe Acrobat Readerでプロパティを開き、182×257mmであればB5、210×297mmであればA4です
 ** config.ymlでtexdocumentclassを指定する必要があります
 * フォントが埋め込まれているか確認しましょう
 ** プロパティでフォントが全て埋め込みサブセットになっていれば問題ありません
 ** フォント周りはややこしいので、Re:VIEW標準のIPAフォントのみを使用するのがオススメです
